{
  "name": "trarena-server",
  "version": "1.0.0",
  "description": "Server for the site Trarena",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hesen Nivas M",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express.io": "^1.1.13",
    "mongoose": "^5.9.7",
    "multer": "^1.4.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
